
body{
    margin:0 auto;
    border:2px solid gray;
}
/* Header */
header {
    width: 100%;
    background-color: white;
    height:4rem;
  }
  span{
    color:gray;
  }
  
  header .content {
    display: flex;
    align-items: center;
    max-height:4rem;
  }
  
  
  header .logo {
    flex: 1;
    color:black;
    display:flex;
    align-items: center;
    margin-left:1.5rem;

    
  }
  
  header nav ul {
    display: flex;
    
  }
  nav{
    margin-right:1.5rem;
  }
  nav li {
    padding-left:1rem;
    color:black;
    font-size:1rem;
    line-height:1.6;
    list-style:none;
  }
  
  nav a {
    vertical-align: bottom;
    line-height: 1.6;
    font-size: 1.3rem;
    color: #4a4a4a;
    text-decoration:none;
  }
  
  header .icon {
    width: 1rem;
    padding-left: .75rem;
  }
  
  header .mobile {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    header .desktop {
      display: none;
    }
  
    header .mobile {
      display: block;
      width: 100%;
      max-height:3rem;
    }
  
    header .content {
      /* padding: .5rem 0; */
     
    }
  
    header .mobile ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding-left:0.5rem;
    }
  
    header .mobile li {
      padding: 0;
    }
  }

  /*Start here section */

  .startHere{
    margin-top:1rem ;
    width:100%;
    background-color: rgb(197, 196, 196);
    display:flex;
  }
  .banner{
    padding:2rem 1.5rem;
    width:60%;
    height:100%;
  }
  .centering{
    display:flex;
    flex-direction:column;
    font-size: 2rem;
    align-items: left;
    justify-content: center;
    padding-left: 2rem;
    color:rgb(75, 75, 75);
  }
.centering a{
    background-color: rgb(75, 75, 75) ;
    color:white;
    text-decoration: none;
    padding:0.5rem 5rem;
    width:100%;
    font-size:1.7rem ;   
}
.centering h1{
    margin-bottom:1.5rem;
}
.centering h3{
    margin:0 0 1rem 0;
}
@media only screen and (max-width: 768px){
    .startHere{
        margin-top:1rem ;
        width:100%;
        background-color: rgb(197, 196, 196);
        display:flex;
        flex-direction:column;
      }
      .banner{
        padding:2rem 0;
        width:100%;
        height:100%;
      }

}
/* Information */
.information{
    display:flex;
    align-items: flex-start;
}
.keepPracticing{
    margin-top:1rem ;
    background-color:white;
    display:flex;
    flex-direction:column;
    width:67%;
}
.banner1{
    padding:2rem 1.5rem;
    width:98%;
    height:100%;
}
.information h1{
  padding:0 1.5rem;
  margin-top:0;
  margin-bottom:1.5rem;
}
.information p{
  padding:0 1.5rem;
}
.information h3{
  padding:0 1.5rem;
}
.informationItems{
  display:flex;
  flex-direction:column;
  width:40%;
  align-items:flex-start;
  margin-top:2rem;
  margin-left:2rem;
  /* font-size: 2rem;
  align-items: left;
  justify-content: center;
  padding-left: 2rem;
  color:rgb(75, 75, 75); */

}
.items{
  display:flex;
  align-items:center;
  border-bottom: 2px solid rgb(216, 206, 206);
  border-left:2px solid rgb(216, 206, 206);
}
.items img{
  margin:1rem;
  width:100%;
  height:100%;
}
.text{
  width:100%;
  height:auto;
  display:flex;
  flex-direction:column;
}
.itemsGuest{
  background-color: rgb(233, 231, 231);
  display:flex;
  align-items:center;
}
.itemsGuest img{
  margin:1rem;
  width:89%;
  height:100%;
}
.text h1{
  width:100%;
}
.text a{
  padding:0 1.5rem;
  text-decoration: none;
  color:rgb(87, 87, 241);
} 
.information .mobile{
  display:none;
}
@media only screen and (max-width: 768px){
  .information .keepPracticing{
    display:none;
  }
  .information .informationItems{
    display:none;
  }
  .information .mobile{
    display:flex;
    
  }
  .information .items{
    flex-direction:column;
    margin:1rem 1rem;
  }
  .information .itemsGuest{
    flex-direction:column;
    margin:1rem 1rem;
  }
  .information .text{
    margin-bottom: 2rem;;
  }
}







